#-------------------------------------------------
#
# Project created by QtCreator 2017-05-24T16:18:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = projectaaaaaaaaaa
TEMPLATE = app


SOURCES += main.cpp \
    Game.cpp \
    Tower.cpp \
    Enemy1.cpp \
    Minion1.cpp \
    Minion2.cpp \
    enemyTower1.cpp \
    Bullet1.cpp \
    Bullet10.cpp \
    Minion3.cpp \
    Bullet3.cpp \
    TBullet1.cpp \
    enemyTower2.cpp \
    enemyTower3.cpp \
    Bullet2.cpp \
    Fireball.cpp \
    fog.cpp \
    Minion4.cpp \
    Hero.cpp \
    Dialog.cpp

HEADERS  += \
    Game.h \
    Tower.h \
    Enemy1.h \
    Minion1.h \
    Minion2.h \
    enemyTower1.h \
    Bullet1.h \
    Bullet10.h \
    Minion3.h \
    Bullet3.h \
    TBullet1.h \
    enemyTower2.h \
    enemyTower3.h \
    Bullet2.h \
    Fireball.h \
    fog.h \
    Minion4.h \
    Hero.h \
    Dialog.h

FORMS    +=

RESOURCES += \
    image.qrc
